<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>landing_google</title>
  <link rel="stylesheet" href="./css/style.min.css">
  <link rel="stylesheet" href="./plugins/bootstrap.min.css">
</head>

<body>
  <section class="landing_google">
    <div class="landing_google__wrap content">
      <div class="landing_google__bottom-side">
        <div class="landing_google__left-wrap">
          <div class="landing_google__top-img-wrap">
            <picture>
              <source type="image/webp" media="(min-width: 769px)" srcset="./img/Google_org_logo.webp">
              <source type="image/webp" media="(max-width: 768px)" srcset="./img/Google-logo-small.webp">
              <img src="./img/Google_org_logo.png" alt="" class="landing_google__img-google">
            </picture>
          </div>

          <h1 class="landing_google__heading">
            Шаг, который снизит цену акций <span class="landing_google__red-text">Google</span>до
            <span class="landing_google__red-text">$140 за бумагу</span>
          </h1>
        </div>
      </div>

    </div>

    <div class="landing_google__button-wrap">
      <a href="#form" class="btn-fix">
        Оставить заявку
      </a>
    </div>
  </section>

  <section class="main">
    <div class="lg-wrap2">
      <div class="main__wrap content">
        <div class="main__left">
          <h2 class="main__heading">
            <span class="main__red">
              Alphabet

              <span class="main__color-title">
                Alphabet Inc. — холдинг, располагающийся в Калифорнии (США). Владеет несколькими компаниями, ранее
                принадлежавшими Google Inc, и самой Google Inc в том числе.
              </span>
            </span>
            одобрила дробление акций в соотношении 1 к 20. Бумаги Google станут более доступными
          </h2>

          <p class="main__text">
            Это уникальная возможность стать инвестором крупнейшей в мире IT компании. Стоимость акций будет на уровне
            2014 года, и имеет все предпосылки для быстрого роста. Эксперты отмечают, что уже в первый месяц после
            дробления они ожидают показателя роста акций около 100%.
          </p>
        </div>

        <div class="main__right">

          <p class="main__text-green">
            Рост
            <img class="main__arrow" src="./img/arrowww.png" alt="" width="33" height="40">
            акций Google за 5 лет
            <span class="main__green"> +1 760,25 (207,62 %)</span>
          </p>

          <div class="main__img-wrap">
            <img class="main__img" src="./img/grafik.png" alt="">
          </div>
        </div>
      </div>
    </div>
  </section>

  <section class="info-block">
    <div class="info-block__cont content">
      <h2 class="info-block__title">
        Ключевые факты
      </h2>

      <div class="info-block__wrap">
        <div class="info-block__img-wrap">
          <img src="./img/alphabet-google-company.png" alt="ALPHABET" class="info-block__pic">
        </div>

        <div class="info-block__desc">
          <ul class="info-block__list">
            <li class="info-block__item">
              Сплит снизит цену на акции и сделает их более доступными, заявляют в Alphabet. Это значит, что больше
              инвесторов могут позволить себе покупать бумаги целиком.
            </li>

            <li class="info-block__item">
              Alphabet планирует дробить акции классов A, B и C. Держатели акций получат после закрытия торгов 15 июля
              2022 года дивиденд – 19 дополнительных акций соответствующего класса.
            </li>

            <li class="info-block__item">
              Разделение в соотношении 20 к 1 снижает стоимость акции класса А с $2752,8 до $138,6 по состоянию на
              момент закрытия торгов 1 февраля.
            </li>

            <li class="info-block__item">
              На этой новости акции Alphabet класса A на торгах взлетели на 9,3% – до $3009,3.
            </li>
          </ul>
        </div>
      </div>
    </div>
  </section>

  <section class="news-sect">
    <div class="news-sect__wrap content">
      <h2 class="news-sect__title">
        Мировые СМИ о сплите акций Alphabet
      </h2>

      <ul class="news-sect__list">
        <li class="news-sect__item">
          <section class="news-item">
            <a class="news-item__img-wrap" href="https://quote.rbc.ru/news/article/61fa916a9a794706bd19542e">
              <img src="./img/new1.jpg" alt="news item" class="news-item__pic">
            </a>

            <div class="news-item__desc news-item__desc--padd">
              <div class="news-item__date">
                02 февраля 2022
              </div>

              <h3 class="news-item__title heading">
                <a href="https://quote.rbc.ru/news/article/61fa916a9a794706bd19542e">
                  Акции владельца Google рухнут в 20 раз. Но инвесторы ничего не потеряют
                </a>
              </h3>

              <p class="news-item__text">
                РБК Инвестиции :: Акции владельца Google рухнут в 20 раз. Но инвесторы ничего не потеряют :: Новости
              </p>
            </div>
          </section>
        </li>

        <li class="news-sect__item">
          <section class="news-item">
            <a class="news-item__img-wrap"
              href="https://bcs-express.ru/novosti-i-analitika/google-split-aktsii-20-k-1-chto-eto-oznachaet-dlia-bumag">
              <img src="./img/new2.jpg" alt="news item" class="news-item__pic">
            </a>

            <div class="news-item__desc news-item__desc--padd">
              <div class="news-item__date">
                02 февраля 2022
              </div>

              <h3 class="news-item__title heading">
                <a
                  href="https://bcs-express.ru/novosti-i-analitika/google-split-aktsii-20-k-1-chto-eto-oznachaet-dlia-bumag">
                  Google: сплит акций 20 к 1. Что это означает для бумаг
                </a>
              </h3>

              <p class="news-item__text">
                Одна из крупнейших компаний в мире сообщила о дроблении своих акций. Что это и к чему может привести
              </p>
            </div>
          </section>
        </li>

        <li class="news-sect__item">
          <section class="news-item">
            <a class="news-item__img-wrap"
              href="https://www.cnbc.com/2022/02/01/google-parent-alphabet-announces-20-for-1-stock-split.html">
              <img src="./img/new3.jpg" alt="news item" class="news-item__pic">
            </a>

            <div class="news-item__desc news-item__desc--padd">
              <div class="news-item__date">
                02 февраля 2022
              </div>

              <h3 class="news-item__title heading">
                <a href="https://www.cnbc.com/2022/02/01/google-parent-alphabet-announces-20-for-1-stock-split.html">
                  Google parent Alphabet announces 20-for-1 stock split
                </a>
              </h3>

              <p class="news-item__text">
                It wouldn't be the first time Larry Page and Sergey Brin have make their stock more affordable. It
                happened in 2012 with the launch of a third class of shares.
              </p>
            </div>
          </section>
        </li>
      </ul>
    </div>
  </section>

  <section class="info-block">
    <div class="info-block__cont content">
      <h2 class="info-block__title">
        3 простых шага для участия
      </h2>

      <div class="info-block__wrap">
        <div class="info-block__img-wrap">
          <p class="info-block__descript">
            Компания Google второй раз за всю историю существования делает дробление акций, но впервые на столько
            масштабное. Это уникальная возможность, купить акции одной из самых надежных компаний в мире по рекордно
            низкой стоимости. Миллионы инвесторов уже готовы совершить покупку которая кардинально изменит их жизнь. Для
            того что бы Вы смогли так же воспользоваться такой возможностью необходимо выполнить 3 простых шага.
          </p>
        </div>

        <div class="info-block__desc">
          <ul class="info-block__list">
            <li class="info-block__item">
              Оставить заявку в форме ниже
            </li>

            <li class="info-block__item">
              Получить полную и бесплатную консультацию специалиста
            </li>

            <li class="info-block__item">
              Получить доступ к международной платформе для покупки акций.
            </li>
          </ul>
        </div>
      </div>
    </div>
  </section>

  <section class="form-sect" id="form">
    <section class="stock">
      <div class="stock__wrap content">
        <div class="stock__heading-wrap">
          <h1 class="stock__heading">
            Покупай Акции
            <span class="stock__google-wrap">
              <span class="stock__google stock__blue">g</span>
              <span class="stock__google stock__red">o</span>
              <span class="stock__google stock__yellow">o</span>
              <span class="stock__google stock__blue2">g</span>
              <span class="stock__google stock__green">l</span>
              <span class="stock__google stock__red">e</span>
            </span>
          </h1>
        </div>

        <div class="stock__text__wrap">
          <p class="stock__text">
            Стань акционером Google сегодня! Потенциал дохода 12% за месяц!
          </p>
        </div>

        <form class="stock__form">
          <div class="stock__form-wrap">
            <span class="stock__form-text">
              Введите номер телефона
            </span>

            <input class="stock__form-input" type="text" placeholder="+7(000)000-00-00">
          </div>

          <div class="stock__form-wrap">
            <span class="stock__form-text">
              Ваше имя
            </span>
            <input class="stock__form-input" type="text" placeholder="Как можно к Вам обращаться?">
          </div>

          <div class="stock__form-wrapper-btn">
            <a href="#" class="stock__form-btn">
              Купить акции
            </a>
          </div>
        </form>
      </div>
    </section>
  </section>

  <script src="./plugins/jquery.min.js"></script>
  <script src="./js/script.min.js"></script>
</body>

</html>
